[general]
label: LHCb
output_dir: /home/fmeier/storage03/b02dd/Test
separate_dirs: True

[input.data1]
file: /fhgfs/groups/e5/lhcb/analysis/B2OC/B02DD/MC/Sim08/Combined_2011_2012/MC_Sim08g_20112012_Pythia8_B02DD_CPV_Stripping21r0r1_DVv36r6_20160412_fmeier_combined_TupleCPlus.root
#file: /fhgfs/groups/e5/lhcb/analysis/B2OC/B02DD/Data/Combined_2011_2012/DT20112012_B02DD_Stripping21r0r1_DVv36r5_20150909_pseyfert_combined_20160412_fmeier_TupleCPlus_rew_FT.root
tree: B02DD
weight_branch: 
cut: !(catBkg==0||catBkg==50)&&idxPV==0
#cut: BDT_wProbNNs_noVELO_LowMass_Kpipi_classifier>-0.081
#cut: BDT_wPIDs_rew_corrected_LowMass_Kpipi_classifier>-0.092
colour: 2
marker: 20
markersize: 1
legend: MC background

[input.data2]
file: /fhgfs/groups/e5/lhcb/analysis/B2OC/B02DD/Data/Combined_2011_2012/DT20112012_B02DD_Stripping21r0r1_DVv36r5_20150909_pseyfert_combined_20160412_fmeier_TupleCPlus_sweights.root
tree: B02DD
weight_branch: BkgWeight
cut:
colour: 4
marker: 21
markersize: 1
legend: sweighted background

#[input.data3]
#file: /fhgfs/groups/e5/lhcb/analysis/B2OC/B02DD/BDTTuples/MC_Sim08g_20112012_Pythia8_B02DD_CPV_Stripping21r0r1_DVv36r6_20160316_fmeier_TupleC_Kpipi_incl50_ForBDT_Calib_corrected.root
#tree: B02DD
#weight_branch:
#cut: (catBkg==0||catBkg==50)&&idxPV==0
#colour: 2
#marker: 22
#markersize: 2
#legend: Signal MC resampled

#plot.Mass_resampledBDT_noVELO]
#ranch.data1: obsMass
#ranch.data2: obsMass
#ut.data1: catDDFinalStateParticles==1
#ut.data2: catDDFinalStateParticles==1
#inning.data1: 100
#inning.data2: 100
#_range_min: 5150
#_range_max: 5500
#_axis_unit: MeV/c^{2}
#_axis_title: #it{m_{D^{+}D^{-}}}
#_range_min: 0
#_range_max_scale: 1.5
#ormalise: false
#_axis_log: false

#[plot.BDTComparison_rew_corrected_Kpipi]
#branch.data1: BDT_wPIDs_rew_corrected_LowMass_Kpipi_classifier
#branch.data2: BDT_wPIDs_rew_corrected_LowMass_Kpipi_classifier
#cut.data1: catDDFinalStateParticles==1
#cut.data2: catDDFinalStateParticles==1
#binning.data1: 50
#binning.data2: 50
#x_range_min: -0.5
#x_range_max: 1
#x_axis_unit:
#x_axis_title: BDT_{K#pi#piK#pi#pi} classifier
#y_range_min: 0
#y_range_max_scale: 1.5
#normalise: true
#y_axis_log: false

#[plot.BDTComparison_rew_corrected_noVELO_Kpipi]
#branch.data1: BDT_wProbNNs_noVELO_LowMass_Kpipi_classifier_classifier
#branch.data2: BDT_wProbNNs_noVELO_LowMass_Kpipi_classifier
#cut.data1: catDDFinalStateParticles==1
#cut.data2: catDDFinalStateParticles==1
#binning.data1: 50
#binning.data2: 50
#x_range_min: -0.5
#x_range_max: 1
#x_axis_unit:
#x_axis_title: BDT_{K#pi#piK#pi#pi} classifier
#y_range_min: 0
#y_range_max_scale: 1.5
#normalise: true
#y_axis_log: false

#[plot.BDTComparison_noVELO_Kpipi]
#branch.data1: BDT_wPIDs_noVELO_LowMass_Kpipi_classifier_classifier
#branch.data2: BDT_wPIDs_noVELO_LowMass_Kpipi_classifier
#cut.data1: catDDFinalStateParticles==1
#cut.data2: catDDFinalStateParticles==1
#binning.data1: 50
#binning.data2: 50
#x_range_min: -0.5
#x_range_max: 1
#x_axis_unit:
#x_axis_title: BDT_{K#pi#piK#pi#pi} classifier
#y_range_min: 0
#y_range_max_scale: 1.5
#normalise: true
#y_axis_log: false

[plot.BDTComparison_Kpipi]
branch.data1: BDT_wPIDs_LowMass_Kpipi_classifier
branch.data2: BDT_wPIDs_LowMass_Kpipi_classifier
cut.data1: catDDFinalStateParticles==1
cut.data2: catDDFinalStateParticles==1
binning.data1: 50
binning.data2: 50
x_range_min: -0.5
x_range_max: 1
x_axis_unit:
x_axis_title: BDT_{K#pi#piK#pi#pi} classifier
y_range_min: 0
y_range_max_scale: 1.5
normalise: true
y_axis_log: false

#[plot.BDTComparison_KKpi]
#branch.data1: BDT_wPIDs_LowMass_KKpi_classifier
#branch.data2: BDT_wPIDs_LowMass_KKpi_classifier
#cut.data1: catDDFinalStateParticles==0
#cut.data2: catDDFinalStateParticles==0
#binning.data1: 50
#binning.data2: 50
#x_range_min: -0.5
#x_range_max: 1
#x_axis_unit:
#x_axis_title: BDT_{KK#piK#pi#pi} classifier
#y_range_min: 0
#y_range_max_scale: 1.5
#normalise: true
#y_axis_log: false

#[plot.nTracks]
#branch.data1: catNTrack
#branch.data2: catNTrack
#branch.data3: 1.2*catNTrack
#cut.data1: catDDFinalStateParticles==1
#cut.data2: catDDFinalStateParticles==1
#cut.data3: catDDFinalStateParticles==1
#binning.data1: 50
#binning.data2: 50
#binning.data3: 50
#x_range_min: 0
#x_range_max: 500
#x_axis_unit:
#x_axis_title: # tracks
#y_range_min: 0
#y_range_max_scale: 1.5
#normalise: true
#y_axis_log: false
#
#[plot.Kplus_ProbNNk]
#branch.data1: acos(varKplus_ProbNNk)
#branch.data2: acos(varKplus_ProbNNk)
#branch.data3: acos(varKplus_ProbNNk_rew)
#cut.data1: catDDFinalStateParticles==1
#cut.data2: catDDFinalStateParticles==1
#cut.data3: catDDFinalStateParticles==1
#binning.data1: 100
#binning.data2: 100
#binning.data3: 100
#x_range_min: 0
#x_range_max: 1.57
#x_axis_unit:
#x_axis_title: arccos(K^{+} ProbNNk)
#y_range_min: 0
#y_range_max_scale: 1.5
#normalise: true
#y_axis_log: false
#legend_right: true
#
#[plot.Kminus_ProbNNk]
#branch.data1: acos(varKminus_ProbNNk)
#branch.data2: acos(varKminus_ProbNNk)
#branch.data3: acos(varKminus_ProbNNk_rew)
#cut.data1: catDDFinalStateParticles==1
#cut.data2: catDDFinalStateParticles==1
#cut.data3: catDDFinalStateParticles==1
#binning.data1: 100
#binning.data2: 100
#binning.data3: 100
#x_range_min: 0
#x_range_max: 1.57
#x_axis_unit:
#x_axis_title: arccos(K^{-} ProbNNk)
#y_range_min: 0
#y_range_max_scale: 1.5
#normalise: true
#y_axis_log: false
#legend_right: true
#
#[plot.PiOneplus_ProbNNpi]
#branch.data1: acos(varPiOneplus_ProbNNpi)
#branch.data2: acos(varPiOneplus_ProbNNpi)
#branch.data3: acos(varPiOneplus_ProbNNpi_rew)
#cut.data1: catDDFinalStateParticles==1
#cut.data2: catDDFinalStateParticles==1
#cut.data3: catDDFinalStateParticles==1
#binning.data1: 100
#binning.data2: 100
#binning.data3: 100
#x_range_min: 0
#x_range_max: 1.57
#x_axis_unit:
#x_axis_title: arccos(#pi_{1}^{+} ProbNN#pi)
#y_range_min: 0
#y_range_max_scale: 1.5
#normalise: true
#y_axis_log: false
#legend_right: true
#
#[plot.PiTwoplus_ProbNNpi]
#branch.data1: acos(varPiTwoplus_ProbNNpi)
#branch.data2: acos(varPiTwoplus_ProbNNpi)
#branch.data3: acos(varPiTwoplus_ProbNNpi_rew)
#cut.data1: catDDFinalStateParticles==1
#cut.data2: catDDFinalStateParticles==1
#cut.data3: catDDFinalStateParticles==1
#binning.data1: 100
#binning.data2: 100
#binning.data3: 100
#x_range_min: 0
#x_range_max: 1.57
#x_axis_unit:
#x_axis_title: arccos(#pi_{2}^{+} ProbNN#pi)
#y_range_min: 0
#y_range_max_scale: 1.5
#normalise: true
#y_axis_log: false
#legend_right: true
#
#[plot.PiOneminus_ProbNNpi]
#branch.data1: acos(varPiOneminus_ProbNNpi)
#branch.data2: acos(varPiOneminus_ProbNNpi)
#branch.data3: acos(varPiOneminus_ProbNNpi_rew)
#cut.data1: catDDFinalStateParticles==1
#cut.data2: catDDFinalStateParticles==1
#cut.data3: catDDFinalStateParticles==1
#binning.data1: 100
#binning.data2: 100
#binning.data3: 100
#x_range_min: 0
#x_range_max: 1.57
#x_axis_unit:
#x_axis_title: arccos(#pi_{1}^{-} ProbNN#pi)
#y_range_min: 0
#y_range_max_scale: 1.5
#normalise: true
#y_axis_log: false
#legend_right: true
#
#[plot.PiTwominus_ProbNNpi]
#branch.data1: acos(varPiTwominus_ProbNNpi)
#branch.data2: acos(varPiTwominus_ProbNNpi)
#branch.data3: acos(varPiTwominus_ProbNNpi_rew)
#cut.data1: catDDFinalStateParticles==1
#cut.data2: catDDFinalStateParticles==1
#cut.data3: catDDFinalStateParticles==1
#binning.data1: 100
#binning.data2: 100
#binning.data3: 100
#x_range_min: 0
#x_range_max: 1.57
#x_axis_unit:
#x_axis_title: arccos(#pi_{2}^{-} ProbNN#pi)
#y_range_min: 0
#y_range_max_scale: 1.5
#normalise: true
#y_axis_log: false
#legend_right: true