[general]
label: MC
output_dir: /home/fmeier/storage03/b02dd/
separate_dirs: True

[input.data1]
# file: /fhgfs/groups/e5/lhcb/analysis/B2OC/B02DD/Data/Combined_2011_2012/DT20112012_B02DD_Stripping21r0r1_DVv36r5_20150909_pseyfert_kkpikpipi_20150917_fmeier_TupleAPlus.root
file: /fhgfs/groups/e5/lhcb/analysis/B2OC/B02DD/MC/Sim08/Combined_2011_2012/MC_Sim08g_20112012_Pythia8_B02DD_CPV_Stripping21r0r1_DVv36r6_20160316_fmeier_combined_TupleAPlus.root
tree: B02DD
weight_branch: 
cut: (catBkg==0||catBkg==50)
colour: 1
marker: 1
legend: K#pi#pi

[input.data2]
# file: /fhgfs/groups/e5/lhcb/analysis/B2OC/B02DD/Data/Combined_2011_2012/DT20112012_B02DD_Stripping21r0r1_DVv36r5_20150909_pseyfert_kkpikpipi_20150917_fmeier_TupleAPlus.root
file: /fhgfs/groups/e5/lhcb/analysis/B2OC/B02DD/MC/Sim08/Combined_2011_2012/MC_Sim08g_20112012_Pythia8_B02DD_CPV_Stripping21r0r1_DVv36r6_20160316_fmeier_combined_TupleAPlus.root
tree: B02DD
weight_branch:
cut: (catBkg==0||catBkg==50)
colour: 4
marker: 4
legend: KK#pi

[plot.DecayTimeSignificance_Signal]
branch.data1: varDKpipiTauSignificance
branch.data2: varDKKpiTauSignificance
cut.data1: catDDFinalStateParticles==0
cut.data2: catDDFinalStateParticles==0
binning.data1: 45
binning.data2: 45
x_range_min: -5
x_range_max: 10
x_axis_unit: 
x_axis_title: #it{D t/#sigma_{t}}
y_range_min: 0
y_range_max_scale: 1.5
normalise: true
y_axis_log: false
