identifier "noBDT_MDST"
tuple "/fhgfs/groups/e5/lhcb/NTuples/B02DD/Data/Combined_2011_2012/DT20112012_B02DD_Stripping21r0r1_DVv36r5_20150909_pseyfert_combined_20150917_fmeier_TupleCPlus_FT.root"
; tuple "/fhgfs/groups/e5/lhcb/NTuples/B02DD/Data/Combined_2011_2012/DT20112012_B02DD_Stripping21r0r1_DVv36r5_20150909_pseyfert_combined_20150917_fmeier_TupleCPlus_sweighted.root"
cut "((catDDFinalState==11&&catTriggerSetTopo234BodyBBDT)||catDDFinalStateParticles==0)&&BDT2_classifier>-0.1631"
SStagger SS
num_cpu 8
minos false

massfit false
split_years true
split_final_state true
calculate_sweights false
sweights_tuple "/fhgfs/groups/e5/lhcb/NTuples/B02DD/Data/Combined_2011_2012/DT20112012_B02DD_Stripping21r0r1_DVv36r5_20150909_pseyfert_combined_20150917_fmeier_TupleCPlus_sweighted.root"

decaytimefit false
cp_fit true
pereventresolution false
resolutionmodelname meanRes

bootstrapping true
method generate
