identifier "DKpipi40_Kpipi"
tuple "/fhgfs/groups/e5/lhcb/analysis/B2OC/B02DD/Data/Combined_2011_2012/DT20112012_B02DD_Stripping21r0r1_DVv36r5_20150909_pseyfert_kpipikpipi_20150917_fmeier_TupleNewPlus.root"
observable_name_BMass  "obsMassPVConst"
observable_name_DauOne "obsMassDauOne"
observable_name_DauTwo "obsMassDauTwo"
observable_title_Bmass "#it{m_{K^{-}#pi^{+}#pi^{+} K^{+}#pi^{-}#pi^{-}}}"
; observable_name_DauOne "obsMassDau_Kpipi"
; observable_name_DauTwo "obsMassDau_KKpi"
; observable_title_Bmass "#it{m_{KK#pi K#pi#pi}}"

; cut "BDT_wPIDs_LowMass_KKpi_classifier>-0.05&&varDMinBVtxSepChi2>2&&varDMinTauSignificance>3&&((abs(obsMassDau_Kpipi-1869.62)>25&&abs(obsMassDau_KKpi-1869.62)>25))"
cut "BDT_wPIDs_LowMass_Kpipi_classifier>-0.1&&varDMinBVtxSepChi2>2&&varDMinTauSignificance>0&&((abs(obsMassDauOne-1869.62)>25&&abs(obsMassDauTwo-1869.62)<25)||(abs(obsMassDauOne-1869.62)<25&&abs(obsMassDauTwo-1869.62)>25))"
num_cpu 8
minos false
offset false

massfit true
split_years false
split_final_state false

plot_mass_distribution false