identifier "Kpipi"
split_years false
num_cpu 8

input_tuple  "/fhgfs/groups/e5/lhcb/NTuples/B02DD/Data/Combined_2011_2012/DT20112012_B02DD_Stripping21r0r1_DVv36r5_20150909_pseyfert_combined_20150917_fmeier_TupleE.root"
input_tree "B02DD"
cut "catDDFinalState==11"
observable_name_DauOne "obsMassDauOne"
observable_name_DauTwo "obsMassDauTwo"
observable_title_DauTwo "#it{m_{K#pi#pi}}"
; cut "catDDFinalState!=11"
; observable_name_DauOne "obsMassDau_Kpipi"
; observable_name_DauTwo "obsMassDau_KKpi"
; observable_title_DauTwo "#it{m_{KK#pi}}"

calculate_sweights true
sweights_tuple "/fhgfs/groups/e5/lhcb/NTuples/B02DD/Data/Combined_2011_2012/DT20112012_B02DD_Stripping21r0r1_DVv36r5_20150909_pseyfert_combined_20150917_fmeier_TupleE_DDsweights.root"

optimize_DtauSignificance false
nsteps 20
FOM_expo 1.