// parSigTimeAccCSpline1 =  0.46  L(0.1 - 2)
// parSigTimeAccCSpline2 =  0.54 L(0.1 - 2)
// parSigTimeAccCSpline3 =  1    L(0.1 - 2)
// parSigTimeAccCSpline4 =  0.72 L(0.1 - 2)
// parSigTimeAccCSpline5 =  0.99 L(0 - 2)
// parSigTimeAccCSpline6 =  0.99 L(0 - 2)
// parSigTimeAccCSpline7 =  1 C L(0 - 2)
// parSigTimeAccCSpline8 =  0.99 L(0 - 2)
// parSigTimeAccCSpline9 =  0.99 L(0 - 2)

parSigTimeAccCSpline1 =  0.67 L(0.1 - 2)
parSigTimeAccCSpline2 =  0.87 L(0.1 - 2)
parSigTimeAccCSpline3 =  1    C L(0.1 - 2)
parSigTimeAccCSpline4 =  0.992 L(0.1 - 2)

// parSigTimeAccCSpline1 =  0.727  C L(0.1 - 2)
// parSigTimeAccCSpline2 =  0.944  C L(0.1 - 2)
// parSigTimeAccCSpline3 =  1      C L(0.1 - 2)
// parSigTimeAccCSpline4 =  0.9923 C L(0.1 - 2)

parSigTimeAccCSpline_Kpipi1 =  0.7  L(0.1 - 2)
parSigTimeAccCSpline_Kpipi2 =  0.92 L(0.1 - 2)
parSigTimeAccCSpline_Kpipi3 =  1    C L(0.1 - 2)
parSigTimeAccCSpline_Kpipi4 =  0.99 L(0.1 - 2)
parSigTimeAccCSpline_KKpi1  =  0.7  L(0.1 - 2)
parSigTimeAccCSpline_KKpi2  =  0.92 L(0.1 - 2)
parSigTimeAccCSpline_KKpi3  =  1    C L(0.1 - 2)
parSigTimeAccCSpline_KKpi4  =  0.99 L(0.1 - 2)
