parBkgDsDMassCBAlpha =  0.5 C L(0.1 - 2) 
parBkgDsDMassCBExpo =  10.000 C L(-INF - +INF) 
parBkgDsDMassSigma =  12 L(1 - 20) // [MeV/c^{2}]
parBkgDsDMean =  5222 L(5210 - 5230) // [MeV/c^{2}]
parBkgDsDYield_11 =  0  L(0 - 5000) 
parBkgDsDYield_12 =  50 L(0 - 5000) 
parBkgDstDHighMassMean =  5115 L(5110 - 5120) // [MeV/c^{2}]
parBkgDstDHighMassSigma =  11 L(1 - 20) // [MeV/c^{2}]
parBkgDstDHighYield_11 =  130 L(0 - 10000) 
parBkgDstDHighYield_12 =  335 L(0 - 10000) 
parBkgDstDLowMassMean =  5062 L(5055 - 5070) // [MeV/c^{2}]
parBkgDstDLowMassSigma =  10 L(1 - 20) // [MeV/c^{2}]
parBkgDstDLowYield_11 =  150 L(0 - 10000) 
parBkgDstDLowYield_12 =  320 L(0 - 10000) 
parBkgYield_11 =  100 L(0 - 2000) 
parBkgYield_12 =  500 L(0 - 2000) 
parSigBsYield_11 =  80 L(0 - 2000) 
parSigBsYield_12 =  230 L(0 - 2000) 
parSigMassCB1Alpha =  1.2800 C L(-INF - +INF) 
parSigMassCB1Expo =  10.000 C L(-INF - +INF) 
parSigMassCB2Alpha = -1.32000 C L(-INF - +INF) 
parSigMassCB2Expo =  10.000 C L(-INF - +INF) 
parSigMassCBFraction =  0.50000 C L(0 - 1) 
parSigMassMean =  5279.6 L(5270 - 5290) // [MeV/c^{2}]
parSigMassSigma1 =  6 L(1 - 30) // [MeV/c^{2}]
parSigMassSigma2 =  8 L(1 - 30) // [MeV/c^{2}]
parSigYield_11 =  325 L(0 - 2000) 
parSigYield_12 =  900 L(0 - 2000) 

parBkgCombDYield =  4000.0 L(0 - 10000) 
parBkgDCombYield =  4000.0 L(0 - 10000) 
parBkgDExponent = -0.006 L(-0.1 - 0.1) 
parBkgDsDYield =  450 L(0 - 2000) 
parBkgDstDHighYield =  400.00 L(0 - 10000) 
parBkgDstDLowYield =  800.00 L(0 - 10000) 
parBkgEffLowDCombMassMean =  5120.0 L(5100 - 5140) // [MeV/c^{2}]
parBkgEffLowDCombMassSigma =  10.000 L(1 - 20) // [MeV/c^{2}]
parBkgExponent = -0.002 L(-0.1 - 0.1) 
parBkgYield =  3500.0 L(0 - 10000) 
parDsDCombDYield =  1300.0 L(0 - 10000) 
parDsDDCombYield =  1200.0 L(0 - 10000) 
parLowCombDYield =  5000.0 L(0 - 10000) 
parLowDCombYield =  5000.0 L(0 - 10000) 
parSigBsYield =  312 L(0 - 1000) 
parSigDMassMean =  1869.5 L(1860 - 1880) // [MeV/c^{2}]
parSigDMassSigma =  8.0000 L(1 - 10) // [MeV/c^{2}]
parSigYield =  1220 L(0 - 2000) 

