parBkgBsDsDYield     =  100    L(0 - 1000)
parBkgDsDYield       =  1700   L(0 - 5000)
parBkgExponent       = -0.003  L(-0.1 - 0.1)
parBkgExponent_KKpi  = -0.003  L(-0.1 - 0.1)
parBkgExponent_Kpipi = -0.004  L(-0.1 - 0.1)
parBkgYield          =  3300   L(0 - 100000)
parSigBsYield        =  462    L(0 - 2000)
parSigMassCB1Alpha   =  1.28   C L(-INF - +INF)
parSigMassCB1Expo    =  10.0   C L(-INF - +INF)
parSigMassCB2Alpha   = -1.32   C L(-INF - +INF)
parSigMassCB2Expo    =  10.0   C L(-INF - +INF)
parSigMassCBFraction =  0.50   C L(0 - 1)
parSigMassMean       =  5279.6 L(5270 - 5290) // [MeV/c^{2}]
parSigMassSigma1     =  8.1    L(1 - 30) // [MeV/c^{2}]
parSigMassSigma2     =  8.0    L(1 - 30) // [MeV/c^{2}]
parSigYield          =  1300   L(0 - 2000)

parSigMassAlpha1     =  1.3100 C L(-INF - +INF)
parSigMassAlpha2     =  2.2800 C L(-INF - +INF)
parSigMassBeta       =  0 C L(-0.1 - 0.1)
parSigMassL          = -5.60000 C L(-INF - +INF)
parSigMassSigma      =  10 L(5 - 15) // [MeV/c^{2}]
parSigMassZeta       =  0.0000 C L(-INF - +INF)
parSigMassn1         =  10.000 C L(-INF - +INF)
parSigMassn2         =  10.000 C L(-INF - +INF)

parBkgDsDMassCB1Alpha   =  0.47 C L(0.01 - 2)
parBkgDsDMassCB1Expo    =  10 C L(1 - 100)
parBkgDsDMassCB2Alpha   = -1.34 C L(-5 - -0.1)
parBkgDsDMassCB2Expo    =  10 C L(1 - 100)
parBkgDsDMassCBFraction =  0.5 C L(0 - 1)
parBkgDsDMassMean       =  5220.0 L(5150 - 5300) // [MeV/c^{2}]
parBkgDsDMassSigma1     =  13 L(5 - 30) // [MeV/c^{2}]
parBkgDsDMassSigma2     =  18 L(5 - 30) // [MeV/c^{2}]

parBkgDstDHighMassMean       =  5115 L(5100 - 5140) // [MeV/c^{2}]
parBkgDstDHighMassSigma      =  10.000 L(1 - 20) // [MeV/c^{2}]
parBkgDstDHighYield_11_KKpi  =  25  L(0 - 10000)
parBkgDstDHighYield_11_Kpipi =  100 L(0 - 10000)
parBkgDstDHighYield_12_KKpi  =  50  L(0 - 10000)
parBkgDstDHighYield_12_Kpipi =  250 L(0 - 10000)
parBkgDstDLowMassMean        =  5060.0 L(5050 - 5070) // [MeV/c^{2}]
parBkgDstDLowMassSigma       =  10.000 L(1 - 20) // [MeV/c^{2}]
parBkgDstDLowYield_11_KKpi   =  50  L(0 - 10000)
parBkgDstDLowYield_11_Kpipi  =  150 L(0 - 10000)
parBkgDstDLowYield_12_KKpi   =  100 L(0 - 10000)
parBkgDstDLowYield_12_Kpipi  =  400 L(0 - 10000)

parBkgBsDsDMassCB1Alpha     =  0.58   C
parBkgBsDsDMassCB1Expo      =  10     C
parBkgBsDsDMassCB2Alpha     = -2.0    C
parBkgBsDsDMassCB2Expo      =  10     C
parBkgBsDsDMassCBFraction   =  0.74   C
parBkgBsDsDMassMean         =  5309.5 C L(5300 - 5350) // [MeV/c^{2}]
parBkgBsDsDMassSigma1       =  21.3   C                // [MeV/c^{2}]
parBkgBsDsDMassSigma2       =  17.3   C                // [MeV/c^{2}]

parBkgBdBsMassMean          =  5330   L(5320 - 5340)   // [MeV/c^{2}]
parBkgBdBsMassSigma         =  17     C L(1 - 30)      // [MeV/c^{2}]

parBkgBsDsDYield_11     =  50   L(0 - 1000)
parBkgBsDsDYield_12     =  100  L(0 - 1000)
parBkgBdBsYield_11      =  100  L(0 - 1000)
parBkgBdBsYield_12      =  200  L(0 - 1000)
parBkgDsDYield_11       =  350  L(0 - 5000)
parBkgDsDYield_12       =  1000 L(0 - 5000)
parBkgYield_11          =  1000 L(0 - 50000)
parBkgYield_12          =  2500 L(0 - 60000)
parSigBsYield_11        =  100  L(0 - 2000)     // 150  27
parSigBsYield_12        =  250  L(0 - 2000)     // 300  80
parSigYield_11          =  400  L(0 - 2000)       // 350  87
parSigYield_12          =  1000 L(0 - 5000)       // 1000 260

parBkgCombDYield        =  1100  L(0 - 400000)
parBkgCombYield         =  600   L(0 - 400000)
parBkgDCombYield        =  1100  L(0 - 400000)
parBkgDExponent         = -0.006 L(-0.1 - 0.1)
parSigDDYield           =  2000  L(0 - 100000)
parSigDMassMean         =  1870  L(1860 - 1880)
parSigDMassSigma        =  8     L(1 - 100)

parBkgDsDYield_11_KKpi  =  75   L(0 - 2000)
parBkgDsDYield_11_Kpipi =  300  L(0 - 2000)
parBkgDsDYield_12_KKpi  =  150  L(0 - 2000)
parBkgDsDYield_12_Kpipi =  850  L(0 - 2000)
parBkgYield_11_KKpi     =  400  L(0 - 10000)
parBkgYield_11_Kpipi    =  1000 L(0 - 10000)
parBkgYield_12_KKpi     =  1000 L(0 - 10000)
parBkgYield_12_Kpipi    =  2500 L(0 - 10000)
parSigBsYield_11_KKpi   =  15   L(0 - 1000)
parSigBsYield_11_Kpipi  =  75   L(0 - 1000)
parSigBsYield_12_KKpi   =  25   L(0 - 1000)
parSigBsYield_12_Kpipi  =  200  L(0 - 1000)
parSigYield_11_KKpi     =  70   L(0 - 1000)
parSigYield_11_Kpipi    =  350  L(0 - 1000)
parSigYield_12_KKpi     =  150  L(0 - 1000)
parSigYield_12_Kpipi    =  900  L(0 - 2000)
