parBkgDsDYield       =  1700 L(0 - 5000) 
parBkgExponent       = -0.00139 C L(-0.1 - -0.0001) 
parBkgYield          =  3300 L(0 - 20000) 
parSigBsYield        =  462 L(0 - 2000) 
parSigMassCB1Alpha   =  1.28 C L(-INF - +INF) 
parSigMassCB1Expo    =  10.0 C L(-INF - +INF) 
parSigMassCB2Alpha   = -1.32 C L(-INF - +INF) 
parSigMassCB2Expo    =  10.0 C L(-INF - +INF) 
parSigMassCBFraction =  0.50 C L(0 - 1) 
parSigMassMean       =  5279.6 L(5270 - 5290) // [MeV/c^{2}]
parSigMassSigma1     =  9  L(1 - 20) // [MeV/c^{2}]
parSigMassSigma2     =  8  L(1 - 20) // [MeV/c^{2}]
parSigYield          =  1300 L(0 - 1500) 

parSigMassAlpha1     =  1.3100 C L(-INF - +INF) 
parSigMassAlpha2     =  2.2800 C L(-INF - +INF) 
parSigMassBeta       =  0 C L(-0.1 - 0.1) 
parSigMassL          = -5.60000 C L(-INF - +INF) 
parSigMassSigma      =  10 L(5 - 15) // [MeV/c^{2}]
parSigMassZeta       =  0.0000 C L(-INF - +INF) 
parSigMassn1         =  10.000 C L(-INF - +INF) 
parSigMassn2         =  10.000 C L(-INF - +INF) 
