parBkgBsDsDYield     =  100    L(0 - 1000)
parBkgDsDYield       =  1200   L(0 - 5000)
parBkgExponent       = -0.0018  L(-0.1 - 0.1)
parBkgExponent_KKpi  = -0.004  L(-0.1 - 0.1)
parBkgExponent_Kpipi = -0.006  L(-0.1 - 0.1)
parBkgYield          =  4500   L(0 - 100000)
parSigBsYield        =  462    L(0 - 2000)
parSigMassCB1Alpha   =  1.18   C L(-INF - +INF)
parSigMassCB1Expo    =  10.0   C L(-INF - +INF)
parSigMassCB2Alpha   = -1.46   C L(-INF - +INF)
parSigMassCB2Expo    =  10.0   C L(-INF - +INF)
parSigMassCB3Alpha   =  0.12   C L(-INF - +INF)
parSigMassCB3Expo    =  10.0   C L(-INF - +INF)
parSigMassCBFraction =  0.48   C L(0 - 1)
parSigMassCBFraction2 =  0.0098   C L(0 - 1)
parSigMassMean       =  5279.6 L(5270 - 5290) // [MeV/c^{2}]
parSigMassSigma1     =  8.5    C L(1 - 30) // [MeV/c^{2}]
parSigMassSigma2     =  9.0    C L(1 - 30) // [MeV/c^{2}]
parSigMassSigma3     =  16     C L(1 - 30) // [MeV/c^{2}]
parSigMassSigmaScale =  1      L(0 - 2)
parSigYield          =  1300   L(0 - 2000)

parBkgDsDMassCB1Alpha   =  0.60 C L(0.01 - 2)
parBkgDsDMassCB1Expo    =  10 C L(1 - 100)
parBkgDsDMassCB2Alpha   = -1.8 C L(-5 - -0.1)
parBkgDsDMassCB2Expo    =  10 C L(1 - 100)
parBkgDsDMassCBFraction =  0.78 C L(0 - 1)
parBkgDsDMean           =  5220.0 L(5210 - 5230) // [MeV/c^{2}]
parBkgDsDMassSigma1     =  13.5 L(5 - 30) // [MeV/c^{2}]
parBkgDsDMassSigma2     =  16.9 L(5 - 30) // [MeV/c^{2}]

parBkgDstDHighMassMean       =  5115 L(5100 - 5140) // [MeV/c^{2}]
parBkgDstDHighMassSigma      =  10.000 L(1 - 20) // [MeV/c^{2}]
parBkgDstDLowMassMean        =  5060.0 L(5050 - 5070) // [MeV/c^{2}]
parBkgDstDLowMassSigma       =  13.1 L(1 - 30) // [MeV/c^{2}]
parBkgDstDMassFraction       =  0.6 L(0 - 1)
parBkgDstDHornA 			 =  5054 L(5040 - 5065) 
parBkgDstDHornB 			 =  5121 L(5110 - 5130) 
parBkgDstDHornShift 		 =  0 L(-10 - 10) 
parBkgDstDHornSigma 		 =  9 L(1 - 20) 
parBkgDstDHornXi 			 =  0.8 L(0 - 1) 

parBkgBsDsDMassCB1Alpha     =  0.58   C
parBkgBsDsDMassCB1Expo      =  10     C
parBkgBsDsDMassCB2Alpha     = -2.0    C
parBkgBsDsDMassCB2Expo      =  10     C
parBkgBsDsDMassCBFraction   =  0.74   C
parBkgBsDsDMassMean         =  5309.5 C L(5300 - 5350) // [MeV/c^{2}]
parBkgBsDsDMassSigma1       =  21.3   C                // [MeV/c^{2}]
parBkgBsDsDMassSigma2       =  17.3   C                // [MeV/c^{2}]

parBkgBdBsMassMean          =  5330   L(5320 - 5340)   // [MeV/c^{2}]
parBkgBdBsMassSigma         =  17     C L(1 - 30)      // [MeV/c^{2}]

parBkgBsDsDYield_11     =  0   L(0 - 1000)
parBkgBsDsDYield_12     =  0  L(0 - 1000)
parBkgDstDYield_11      =  275  L(0 - 1000)
parBkgDstDYield_12      =  800  L(0 - 2000)
parBkgDsDYield_11       =  275  L(0 - 5000)
parBkgDsDYield_12       =  775 L(0 - 5000)
parBkgYield_11          =  6000 L(0 - 50000)
parBkgYield_12          =  15000 L(0 - 60000)
parSigBsYield_11        =  100  L(0 - 2000)     // 150  27
parSigBsYield_12        =  250  L(0 - 2000)     // 300  80
parSigYield_11          =  400  L(0 - 2000)       // 350  87
parSigYield_12          =  950 L(0 - 5000)       // 1000 260

parBkgCombDYield        =  1100  L(0 - 400000)
parBkgCombYield         =  600   L(0 - 400000)
parBkgDCombYield        =  1100  L(0 - 400000)
parBkgDExponent         = -0.006 L(-0.1 - 0.1)
parSigDDYield           =  2000  L(0 - 100000)
parSigDMassMean         =  1870  L(1860 - 1880)
parSigDMassSigma        =  8     L(1 - 100)

parBkgDstDYield_11_KKpi   =  100  L(0 - 10000)
parBkgDstDYield_11_Kpipi  =  250  L(0 - 10000)
parBkgDstDYield_12_KKpi   =  200  L(0 - 10000)
parBkgDstDYield_12_Kpipi  =  650  L(0 - 10000)
parBkgDsDYield_11_KKpi    =  150  L(0 - 2000)
parBkgDsDYield_11_Kpipi   =  300  L(0 - 2000)
parBkgDsDYield_12_KKpi    =  300  L(0 - 2000)
parBkgDsDYield_12_Kpipi   =  750  L(0 - 3000)
parBkgYield_11_KKpi       =  700  L(0 - 100000)
parBkgYield_11_Kpipi      =  1000 L(0 - 100000)
parBkgYield_12_KKpi       =  1500 L(0 - 100000)
parBkgYield_12_Kpipi      =  1800 L(0 - 100000)
parSigBsYield_11_KKpi     =  15   L(0 - 1000)
parSigBsYield_11_Kpipi    =  100  L(0 - 1000)
parSigBsYield_12_KKpi     =  25   L(0 - 1000)
parSigBsYield_12_Kpipi    =  200  L(0 - 1000)
parSigYield_11_KKpi       =  70   L(0 - 1000)
parSigYield_11_Kpipi      =  350  L(0 - 1000)
parSigYield_12_KKpi       =  150  L(0 - 1000)
parSigYield_12_Kpipi      =  900  L(0 - 2000)

parBkgBsDsDYield_11_KKpi  =   1  L(0 - 2000)
parBkgBsDsDYield_11_Kpipi =   4  L(0 - 2000)
parBkgBsDsDYield_12_KKpi  =   2  L(0 - 2000)
parBkgBsDsDYield_12_Kpipi =  11  L(0 - 2000)
parBkgBsDstDHighYield_11_KKpi  =   1 L(0 - 10000)
parBkgBsDstDHighYield_11_Kpipi =   5 L(0 - 10000)
parBkgBsDstDHighYield_12_KKpi  =   3 L(0 - 10000)
parBkgBsDstDHighYield_12_Kpipi =  13 L(0 - 10000)
parBkgBsDstDLowYield_11_KKpi   =   3 L(0 - 10000)
parBkgBsDstDLowYield_11_Kpipi  =   8 L(0 - 10000)
parBkgBsDstDLowYield_12_KKpi   =   5 L(0 - 10000)
parBkgBsDstDLowYield_12_Kpipi  =  20 L(0 - 10000)
