// parSigTimeAccCSpline1 =  0.46  L(0.1 - 2)
// parSigTimeAccCSpline2 =  0.54 L(0.1 - 2)
// parSigTimeAccCSpline3 =  1    L(0.1 - 2)
// parSigTimeAccCSpline4 =  0.72 L(0.1 - 2)
// parSigTimeAccCSpline5 =  0.99 L(0 - 2)
// parSigTimeAccCSpline6 =  0.99 L(0 - 2)
// parSigTimeAccCSpline7 =  1 C L(0 - 2)
// parSigTimeAccCSpline8 =  0.99 L(0 - 2)
// parSigTimeAccCSpline9 =  0.99 L(0 - 2)

parSigTimeAccCSpline1 =  0.7  L(0.1 - 2)
parSigTimeAccCSpline2 =  0.92 L(0.1 - 2)
parSigTimeAccCSpline3 =  1    C L(0.1 - 2)
parSigTimeAccCSpline4 =  0.99 L(0.1 - 2)

// parSigTimeAccCSpline1 =  0.74   C L(0.1 - 2)
// parSigTimeAccCSpline2 =  0.924  C L(0.1 - 2)
// parSigTimeAccCSpline3 =  1      C L(0.1 - 2)
// parSigTimeAccCSpline4 =  0.9935 C L(0.1 - 2)