parSigTimeC                   =  1.75  L(-2 - 2.5)
parSigEtaDeltaG               =  0.000 C
parSigTimeDeltaM              =  0.510 L(0.4 - 0.7)
parSigTimeDeltaMMean          =  0.510 C
parSigTimeDeltaMSigma         =  0.004 C
parSigTimeSin2b               =  1.0   L(-2 - 2)
parSigTimeTau                 =  1.520 L(1.4 - 1.6)
parSigTimeTauMean             =  1.519 C
parSigTimeTauSigma            =  0.005 C

parResMean                    =  0. C L(-0.1 - 0.1) // 0.00066
parResCorrectionOffset1       =  0.0036  C L(0 - 1)
parResCorrectionOffset2       =  0.0127  C L(0 - 1)
parResSigmaCorrectionFactor1  =  1.022   C L(0.9 - 1.2)
parResSigmaCorrectionFactor2  =  1.24    C L(1.2 - 1.5)
parResSigma_wrongPV           =  0.16    C L(0 - 5)
parResFraction2               =  0.23    C L(0 - 0.5)
parResFraction_wrongPV        =  0.0024  C L(0 - 0.01)