parSigEtaDeltaP0_OS      =  0.0140 L(0 - 0.03) 
parSigEtaDeltaP0Mean_OS  =  0.0140 C
parSigEtaDeltaP0Sigma_OS =  0.0012 C
parSigEtaDeltaP0_SS      = -0.0026 L(-0.02 - 0.02) 
parSigEtaDeltaP0Mean_SS  = -0.0026 C
parSigEtaDeltaP0Sigma_SS =  0.0044 C
parSigEtaDeltaP1_OS      =  0.066  L(0 - 0.1) 
parSigEtaDeltaP1Mean_OS  =  0.066  C
parSigEtaDeltaP1Sigma_OS =  0.012  C
parSigEtaDeltaP1_SS      = -0.18   L(-0.7 - 0.3) 
parSigEtaDeltaP1Mean_SS  = -0.18   C
parSigEtaDeltaP1Sigma_SS =  0.10   C
parSigEtaDeltaProdOffset =  0.0004 C L(-0.01 - 0.01) 
parSigEtaDeltaProd_11    = -0.0066 C L(-0.05 - 0.02) 
parSigEtaMean_OS         =  0.3641 C
parSigEtaMean_SS         =  0.4250 C
parSigEtaP0_OS           =  0.3703 L(0 - 0.4) 
parSigEtaP0Mean_OS       =  0.3703 C
parSigEtaP0Sigma_OS      =  0.0019 C
parSigEtaP0_SS           =  0.4232 L(0.3 - 0.5) 
parSigEtaP0Mean_SS       =  0.4232 C
parSigEtaP0Sigma_SS      =  0.0029 C
parSigEtaP1_OS           =  0.982  L(0.9 - 1.1) 
parSigEtaP1Mean_OS       =  0.982  C
parSigEtaP1Sigma_OS      =  0.007  C
parSigEtaP1_SS           =  1.011  L(0.7 - 1.2) 
parSigEtaP1Mean_SS       =  1.011  C
parSigEtaP1Sigma_SS      =  0.064  C