// parSigEtaDeltaP0_OS      =  0.0140 L(0 - 0.03)
// parSigEtaDeltaP0Mean_OS  =  0.0140 C
// parSigEtaDeltaP0Sigma_OS =  0.0012 C
// parSigEtaDeltaP1_OS      =  0.066  L(0 - 0.1)
// parSigEtaDeltaP1Mean_OS  =  0.066  C
// parSigEtaDeltaP1Sigma_OS =  0.012  C
// parSigEtaMean_OS         =  0.3641 C
// parSigEtaP0_OS           =  0.3703 L(0 - 0.4)
// parSigEtaP0Mean_OS       =  0.3703 C
// parSigEtaP0Sigma_OS      =  0.0019 C
// parSigEtaP1_OS           =  0.982  L(0.9 - 1.1)
// parSigEtaP1Mean_OS       =  0.982  C
// parSigEtaP1Sigma_OS      =  0.007  C

parSigEtaDeltaP0_OS      =  0.003  L(-0.03 - 0.03)
parSigEtaDeltaP0Mean_OS  =  0.003  C
parSigEtaDeltaP0Sigma_OS =  0.012  C
parSigEtaDeltaP1_OS      = -0.02   L(-0.3 - 0.3)
parSigEtaDeltaP1Mean_OS  = -0.02   C
parSigEtaDeltaP1Sigma_OS =  0.11   C
parSigEtaMean_OS         =  0.3617 C
parSigEtaP0_OS           =  0.375  L(0 - 0.4)
parSigEtaP0Mean_OS       =  0.375  C
parSigEtaP0Sigma_OS      =  0.008  C
parSigEtaP1_OS           =  0.94   L(0.9 - 1.1)
parSigEtaP1Mean_OS       =  0.94   C
parSigEtaP1Sigma_OS      =  0.07   C

parSigEtaDeltaP0_SS      = 0.0002 L(-0.02 - 0.02)
parSigEtaDeltaP0Mean_SS  = 0.0002 C
parSigEtaDeltaP0Sigma_SS = 0.009  C
parSigEtaDeltaP1_SS      = 0.04   L(-0.3 - 0.3)
parSigEtaDeltaP1Mean_SS  = 0.04   C
parSigEtaDeltaP1Sigma_SS = 0.13   C
parSigEtaP0_SS           = 0.428  L(0.3 - 0.5)
parSigEtaP0Mean_SS       = 0.428  C
parSigEtaP0Sigma_SS      = 0.006  C
parSigEtaP1_SS           = 0.94   L(0.6 - 1.2)
parSigEtaP1Mean_SS       = 0.94   C
parSigEtaP1Sigma_SS      = 0.09   C
parSigEtaMean_SS         = 0.4288 C

parSigEtaDeltaProdOffset      = -0.0016 L(-0.01 - 0.01)
parSigEtaDeltaProdOffsetMean  = -0.0016 C
parSigEtaDeltaProdOffsetSigma =  0.0018 C
parSigEtaDeltaProd_11         = -0.0057 L(-0.05 - 0.02)
parSigEtaDeltaProdMean_11     = -0.0057 C
parSigEtaDeltaProdSigma_11    =  0.0102 C