parBkgExponent       = -0.0025 L(-0.1 - 0.1)
parSigMassCB1Alpha   =  1.28   C L(-INF - +INF)
parSigMassCB1Expo    =  10.0   C L(-INF - +INF)
parSigMassCB2Alpha   = -1.32   C L(-INF - +INF)
parSigMassCB2Expo    =  10.0   C L(-INF - +INF)
parSigMassCBFraction =  0.50   C L(0 - 1)
parSigMassMean       =  5279.11 L(5270 - 5290) // [MeV/c^{2}]
parSigMassSigma1     =  9.8    L(1 - 30) // [MeV/c^{2}]
parSigMassSigma2     =  7.5    L(1 - 30) // [MeV/c^{2}]

parBkgDsDMassCB1Alpha   =  0.47 C L(0.01 - 2)
parBkgDsDMassCB1Expo    =  10   C L(1 - 100)
parBkgDsDMassCB2Alpha   = -1.34 C L(-5 - -0.1)
parBkgDsDMassCB2Expo    =  10   C L(1 - 100)
parBkgDsDMassCBFraction =  0.5  C L(0 - 1)
parBkgDsDMean       =  5220.2 L(5210 - 5230) // [MeV/c^{2}]
parBkgDsDMassSigma1     =  8.8 L(5 - 30) // [MeV/c^{2}]
parBkgDsDMassSigma2     =  16.8 L(5 - 30) // [MeV/c^{2}]

parBkgDstDHighMassMean       =  5113.7 L(5100 - 5140) // [MeV/c^{2}]
parBkgDstDHighMassSigma      =  10.6   L(1 - 20) // [MeV/c^{2}]
parBkgDstDLowMassMean        =  5062.1 L(5050 - 5070) // [MeV/c^{2}]
parBkgDstDLowMassSigma       =  12.9   L(1 - 20) // [MeV/c^{2}]
parBkgDstDMassFraction       =  0.6    L(0 - 1)

parBkgBsDsDYield_11     =  0    L(0 - 30)
parBkgBsDsDYield_12     =  10   L(0 - 80)
parBkgDstDYield_11      =  300  L(0 - 1000)
parBkgDstDYield_12      =  840  L(0 - 2000)
parBkgDsDYield_11       =  300  L(0 - 5000)
parBkgDsDYield_12       =  800  L(0 - 5000)
parBkgYield_11          =  5700 L(0 - 50000)
parBkgYield_12          =  14000 L(0 - 60000)
parSigBsYield_11        =  100  L(0 - 2000)
parSigBsYield_12        =  250  L(0 - 2000)
parSigYield_11          =  400  L(0 - 2000)
parSigYield_12          =  1000 L(0 - 5000)