parBkgDsDMassCBAlpha       =  0.5     C L(0.1 - 2)
parBkgDsDMassCBExpo        =  10.000  C L(-INF - +INF)
parBkgDsDMassSigma         =  11      L(1 - 20) // [MeV/c^{2}]
parBkgDsDMean              =  5222    L(5210 - 5230) // [MeV/c^{2}]
parBkgDsDYield_11          =  50      L(0 - 5000)
parBkgDsDYield_12          =  250     L(0 - 5000)
parBkgDstDHighMassMean     =  5115    L(5110 - 5120) // [MeV/c^{2}]
parBkgDstDHighMassSigma    =  11      L(1 - 20) // [MeV/c^{2}]
parBkgDstDHighYield_11     =  130     L(0 - 10000)
parBkgDstDHighYield_12     =  335     L(0 - 10000)
parBkgDstDLowMassMean      =  5062    L(5055 - 5070) // [MeV/c^{2}]
parBkgDstDLowMassSigma     =  10      L(1 - 20) // [MeV/c^{2}]
parBkgDstDLowYield_11      =  150     L(0 - 10000)
parBkgDstDLowYield_12      =  320     L(0 - 10000)
parBkgYield_11             =  400     L(0 - 2000)
parBkgYield_12             =  1000    L(0 - 2000)
parSigBsYield_11           =  120     L(0 - 2000)
parSigBsYield_12           =  300     L(0 - 2000)
parSigMassCB1Alpha         =  1.28    C L(-INF - +INF)
parSigMassCB1Expo          =  10      C L(-INF - +INF)
parSigMassCB2Alpha         = -1.3200  C L(-INF - +INF)
parSigMassCB2Expo          =  10      C L(-INF - +INF)
parSigMassCBFraction       =  0.5     C L(0 - 1)
parSigMassMean             =  5279.6  L(5270 - 5290) // [MeV/c^{2}]
parSigMassSigma1           =  7       L(1 - 30) // [MeV/c^{2}]
parSigMassSigma2           =  12      L(1 - 30) // [MeV/c^{2}]
parSigYield_11             =  400     L(0 - 2000)
parSigYield_12             =  1000    L(0 - 2000)

parBkgCombDYield_11        =  667.85 +/- 61.032 L(0 - 10000)
parBkgCombDYield_12        =  1548.9 +/- 101.92 L(0 - 10000)
parBkgCombDYield           =  4000.0 L(0 - 10000)
parBkgDCombYield_11        =  706.23 +/- 62.232 L(0 - 10000)
parBkgDCombYield_12        =  1157.2 +/- 99.577 L(0 - 10000)
parBkgDCombYield           =  4000.0 L(0 - 10000)
parBkgDExponent            = -0.005 L(-0.1 - 0.1)
parBkgDsDYield             =  450 L(0 - 2000)
parBkgDstDHighYield        =  400.00 L(0 - 10000)
parBkgDstDLowYield         =  800.00 L(0 - 10000)
parBkgEffLowDCombMassMean  =  5120.0 L(5100 - 5140) // [MeV/c^{2}]
parBkgEffLowDCombMassSigma =  10.000 L(1 - 20) // [MeV/c^{2}]
parBkgExponent             = -0.0035 L(-0.1 - 0.1)
parBkgYield                =  3500.0 L(0 - 10000)
parDsDCombDYield_11        =  114.93 +/- 33.977 L(0 - 10000)
parDsDCombDYield_12        =  181.89 +/- 52.752 L(0 - 10000)
parDsDCombDYield           =  1300.0 L(0 - 10000)
parDsDDCombYield_11        =  59.281 +/- 32.937 L(0 - 10000)
parDsDDCombYield_12        =  293.46 +/- 56.440 L(0 - 10000)
parDsDDCombYield           =  1200.0 L(0 - 10000)
parLowCombDYield           =  5000.0 L(0 - 10000)
parLowDCombYield           =  5000.0 L(0 - 10000)
parSigBsYield              =  312 L(0 - 1000)
parSigDMassMean            =  1869.7 L(1860 - 1880) // [MeV/c^{2}]
parSigDMassSigma           =  8.0000 L(1 - 10) // [MeV/c^{2}]
parSigYield                =  1220 L(0 - 2000)
