parSigMassCB1Alpha =  1.5 L(1 - 2) 
parSigMassCB1Expo =  10 C L(1 - 100) 
parSigMassCB2Alpha = -1.4 L(-2 - -0.5) 
parSigMassCB2Expo =  10 C L(1 - 100) 
parSigMassCBFraction =  0.50000 L(0 - 1) 
parSigMassMean =  5280.0 L(5270 - 5290) // [MeV/c^{2}]
parSigMassSigma1 =  8.8711 L(1 - 100) // [MeV/c^{2}]
parSigMassSigma2 =  7.7655 L(1 - 100) // [MeV/c^{2}]
parSigYield =  25000 L(0 - 50000) 

parSigMassAlpha1 =  1.3 L(1 - 2) 
parSigMassAlpha2 =  2.3 L(1 - 5) 
parSigMassBeta =  0.02 L(-0.1 - 0.1) 
parSigMassL = -5 L(-10 - -1) 
parSigMassSigma =  9 L(5 - 15) // [MeV/c^{2}]
parSigMassZeta =  0.0000 C L(-INF - +INF) 
parSigMassn1 =  10.000 C L(-INF - +INF) 
parSigMassn2 =  10.000 C L(-INF - +INF) 
