parSigTimeC		      		  =  1.95  L(-2 - 2.5) 
parSigEtaDeltaG    	  		  =  0.000 C
parSigTimeDeltaM   	  		  =  0.510 L(0.4 - 0.6) 
parSigTimeDeltaMMean  		  =  0.510 C
parSigTimeDeltaMSigma 		  =  0.004 C
parSigTimeSin2b       		  =  1.27  L(-2 - 2) 
parSigTimeTau         		  =  1.520 L(1.4 - 1.6) 
parSigTimeTauMean     		  =  1.519 C
parSigTimeTauSigma    		  =  0.005 C

parResMean			  		  =  0.000 C
parResCorrectionOffset1		  =  0.000 C
parResCorrectionOffset2		  =  0.000 C
parResSigmaCorrectionFactor1  =  1.000 C
parResSigmaCorrectionFactor2  =  1.000 C
parResFraction2				  =  0.500 C