parSigEtaDeltaP0_OS      =  0.0140 L(0 - 0.03) 
parSigEtaDeltaP0Mean_OS  =  0.0140 C
parSigEtaDeltaP0Sigma_OS =  0.0012 C
parSigEtaDeltaP1_OS      =  0.066  L(0 - 0.1) 
parSigEtaDeltaP1Mean_OS  =  0.066  C
parSigEtaDeltaP1Sigma_OS =  0.012  C
parSigEtaMean_OS         =  0.3641 C
parSigEtaP0_OS           =  0.3703 L(0 - 0.4) 
parSigEtaP0Mean_OS       =  0.3703 C
parSigEtaP0Sigma_OS      =  0.0019 C
parSigEtaP1_OS           =  0.982  L(0.9 - 1.1) 
parSigEtaP1Mean_OS       =  0.982  C
parSigEtaP1Sigma_OS      =  0.007  C

// parSigEtaDeltaP0_OS      =  0.0    C L(0 - 0.03)
// parSigEtaDeltaP0Mean_OS  =  0.0    C
// parSigEtaDeltaP0Sigma_OS =  0.0012 C
// parSigEtaDeltaP1_OS      =  0.0    C L(0 - 0.1)
// parSigEtaDeltaP1Mean_OS  =  0.0    C
// parSigEtaDeltaP1Sigma_OS =  0.012  C
// parSigEtaMean_OS         =  0.3617 C
// parSigEtaP0_OS           =  0.3754 L(0 - 0.4)
// parSigEtaP0Mean_OS       =  0.3754 C
// parSigEtaP0Sigma_OS      =  0.0079 C
// parSigEtaP1_OS           =  0.942  L(0.9 - 1.1)
// parSigEtaP1Mean_OS       =  0.942  C
// parSigEtaP1Sigma_OS      =  0.074  C

parSigEtaDeltaP0_SS      = 0 C L(-0.02 - 0.02)
parSigEtaDeltaP0Mean_SS  = 0 C
parSigEtaDeltaP0Sigma_SS = 0.0044 C
parSigEtaDeltaP1_SS      = 0 C L(-0.7 - 0.3)
parSigEtaDeltaP1Mean_SS  = 0 C
parSigEtaDeltaP1Sigma_SS = 0.10 C
parSigEtaP0_SS           = 0.427 L(0.3 - 0.5)
parSigEtaP0Mean_SS       = 0.427 C
parSigEtaP0Sigma_SS      = 0.006 C
parSigEtaP1_SS           = 0.97 L(0.6 - 1.2)
parSigEtaP1Mean_SS       = 0.97 C
parSigEtaP1Sigma_SS      = 0.09 C
parSigEtaMean_SS         = 0.4288 C

parSigEtaDeltaProdOffset      = -0.0029 L(-0.01 - 0.01)
parSigEtaDeltaProdOffsetMean  = -0.0029 C
parSigEtaDeltaProdOffsetSigma =  0.0014 C
parSigEtaDeltaProd_11         = -0.0045 L(-0.05 - 0.02)
parSigEtaDeltaProdMean_11     = -0.0045 C
parSigEtaDeltaProdSigma_11    =  0.0085 C