parSigMassCB1Alpha =  1.5 L(1 - 2) 
parSigMassCB1Expo =  10 C L(1 - 100) 
parSigMassCB2Alpha = -1.4 L(-2 - -0.5) 
parSigMassCB2Expo =  10 C L(1 - 100) 
parSigMassCBFraction =  0.50000 L(0 - 1) 
parSigMassMean =  5280.0 L(5270 - 5290) // [MeV/c^{2}]
parSigMassSigma1 =  8.8711 L(1 - 100) // [MeV/c^{2}]
parSigMassSigma2 =  7.7655 L(1 - 100) // [MeV/c^{2}]
parSigYield =  35000 L(0 - 50000) 

parDsDMassCB1Alpha =  0.47 L(0.1 - 2) 
parDsDMassCB1Expo =  10 C L(1 - 100) 
parDsDMassCB2Alpha = -1.34 L(-3 - -0.1) 
parDsDMassCB2Expo =  10 C L(0.1 - 100) 
parDsDMassCBFraction =  0.64 L(0 - 1) 
parDsDMassMean =  5220.0 L(5150 - 5300) // [MeV/c^{2}]
parDsDMassSigma1 =  14 L(1 - 30) // [MeV/c^{2}]
parDsDMassSigma2 =  19 L(1 - 30) // [MeV/c^{2}]
parDsDYield =  2000 L(0 - 5000)
