parSigMassCB1Alpha =  1.2  L(0 - 2) 
parSigMassCB1Expo  =  10   C L(1 - 200) 
parSigMassCB2Alpha = -1.4  L(-3 - -0.5) 
parSigMassCB2Expo  =  10   C L(1 - 200) 
parSigMassCB3Alpha =  0.1  L(0 - 5) 
parSigMassCB3Expo  =  10   C L(1 - 200) 
parSigMassCBFraction  =  0.4 L(0 - 1) 
parSigMassCBFraction2 =  0.01 L(0 - 1) 
parSigMassMean =  5279.7 L(5270 - 5290) // [MeV/c^{2}]
parSigMassSigma1 =  8   L(1 - 100) // [MeV/c^{2}]
parSigMassSigma2 =  9.5 L(1 - 100) // [MeV/c^{2}]
parSigMassSigma3 =  16  L(1 - 100) // [MeV/c^{2}]
parSigYield =  39000 L(0 - 50000) 

parDsDMassCB1Alpha =  0.47 L(0.1 - 2) 
parDsDMassCB1Expo =  10 C L(1 - 100) 
parDsDMassCB2Alpha = -1.34 L(-3 - -0.1) 
parDsDMassCB2Expo =  10 C L(0.1 - 100) 
parDsDMassCBFraction =  0.64 L(0 - 1) 
parDsDMassMean =  5220.0 L(5150 - 5300) // [MeV/c^{2}]
parDsDMassSigma1 =  14 L(1 - 30) // [MeV/c^{2}]
parDsDMassSigma2 =  19 L(1 - 30) // [MeV/c^{2}]
parDsDYield =  2000 L(0 - 5000)
