parBkgExponent_Kpipi = -0.0025 L(-0.1 - 0.1)
parBkgExponent_KKpi  = -0.0025 L(-0.1 - 0.1)
parSigMassCB1Alpha   =  1.17   C L(-INF - +INF)
parSigMassCB1Expo    =  10.0   C L(-INF - +INF)
parSigMassCB2Alpha   = -1.47   C L(-INF - +INF)
parSigMassCB2Expo    =  10.0   C L(-INF - +INF)
parSigMassCB3Alpha   =  0.12   C L(-INF - +INF)
parSigMassCB3Expo    =  10.0   C L(-INF - +INF)
parSigMassCBFraction =  0.48   C L(0 - 1)
parSigMassCBFraction2 =  0.0098   C L(0 - 1)
parSigMassMean       =  5279.11 L(5270 - 5290) // [MeV/c^{2}]
parSigMassSigma1     =  8.5    C L(1 - 30) // [MeV/c^{2}]
parSigMassSigma2     =  9.0    C L(1 - 30) // [MeV/c^{2}]
parSigMassSigma3     =  16     C L(1 - 30) // [MeV/c^{2}]
parSigMassSigmaScale =  1      L(0 - 2)

parBkgDsDMassCB1Alpha   =  0.47 C L(0.01 - 2)
parBkgDsDMassCB1Expo    =  10   C L(1 - 100)
parBkgDsDMassCB2Alpha   = -1.34 C L(-5 - -0.1)
parBkgDsDMassCB2Expo    =  10   C L(1 - 100)
parBkgDsDMassCBFraction =  0.5  C L(0 - 1)
parBkgDsMean            =  5220.2 L(5150 - 5300) // [MeV/c^{2}]
parBkgDsDMassSigma1     =  12.8 L(5 - 30) // [MeV/c^{2}]
parBkgDsDMassSigma2     =  19.8 L(5 - 30) // [MeV/c^{2}]

parBkgDstDHighMassMean       =  5113.7 L(5100 - 5140) // [MeV/c^{2}]
parBkgDstDHighMassSigma      =  10.6   L(1 - 20) // [MeV/c^{2}]
parBkgDstDLowMassMean        =  5062.1 L(5050 - 5070) // [MeV/c^{2}]
parBkgDstDLowMassSigma       =  12.9   L(1 - 20) // [MeV/c^{2}]
parBkgDstDMassFraction       =  0.6    L(0 - 1)

parBkgBsDsDYield_11_Kpipi    =  5    L(0 - 50)
parBkgBsDsDYield_12_Kpipi    =  45   L(0 - 100)
parBkgBsDsDYield_11_KKpi     =  0    L(0 - 1000)
parBkgBsDsDYield_12_KKpi     =  0    L(0 - 1000)
parBkgDstDYield_11_Kpipi     =  290  L(0 - 400)
parBkgDstDYield_12_Kpipi     =  675  L(0 - 1000)
parBkgDstDYield_11_KKpi      =  100  L(0 - 1000)
parBkgDstDYield_12_KKpi      =  200  L(0 - 2000)
parBkgDsDYield_11_Kpipi      =  320  L(0 - 500)
parBkgDsDYield_12_Kpipi      =  760  L(0 - 1000)
parBkgDsDYield_11_KKpi       =  150  L(0 - 5000)
parBkgDsDYield_12_KKpi       =  300  L(0 - 5000)
parBkgYield_11_Kpipi         =  1000 L(0 - 2000)
parBkgYield_12_Kpipi         =  1780 L(0 - 3000)
parBkgYield_11_KKpi          =  5000 L(0 - 50000)
parBkgYield_12_KKpi          =  9000 L(0 - 60000)
parSigBsYield_11_Kpipi       =  103  L(0 - 200)
parSigBsYield_12_Kpipi       =  200  L(0 - 400)
parSigBsYield_11_KKpi        =  20   L(0 - 2000)
parSigBsYield_12_KKpi        =  35   L(0 - 2000)
parSigYield_11_Kpipi         =  365  L(0 - 500)
parSigYield_12_Kpipi         =  850  L(0 - 1000)
parSigYield_11_KKpi          =  100  L(0 - 2000)
parSigYield_12_KKpi          =  150  L(0 - 5000)