parBkgBsDsDYield     =  100 L(0 - 1000)
parBkgDsDYield       =  1700 L(0 - 5000) 
parBkgExponent       = -0.00142 C L(-0.1 - -0.0001) 
parBkgYield          =  3300 L(0 - 50000) 
parSigBsYield        =  462 L(0 - 2000) 
parSigMassCB1Alpha   =  1.28 C L(-INF - +INF) 
parSigMassCB1Expo    =  10.0 C L(-INF - +INF) 
parSigMassCB2Alpha   = -1.32 C L(-INF - +INF) 
parSigMassCB2Expo    =  10.0 C L(-INF - +INF) 
parSigMassCBFraction =  0.50 C L(0 - 1) 
parSigMassMean       =  5279.6 L(5270 - 5290) // [MeV/c^{2}]
parSigMassSigma1     =  8.8 C L(1 - 30) // [MeV/c^{2}]
parSigMassSigma2     =  8.0 C L(1 - 30) // [MeV/c^{2}]
parSigYield          =  1300 L(0 - 2000) 

parSigMassAlpha1     =  1.3100 C L(-INF - +INF) 
parSigMassAlpha2     =  2.2800 C L(-INF - +INF) 
parSigMassBeta       =  0 C L(-0.1 - 0.1) 
parSigMassL          = -5.60000 C L(-INF - +INF) 
parSigMassSigma      =  10 L(5 - 15) // [MeV/c^{2}]
parSigMassZeta       =  0.0000 C L(-INF - +INF) 
parSigMassn1         =  10.000 C L(-INF - +INF) 
parSigMassn2         =  10.000 C L(-INF - +INF) 

parBkgDsDMassCB1Alpha   =  0.47 C L(0.01 - 2) 
parBkgDsDMassCB1Expo    =  10 C L(1 - 100) 
parBkgDsDMassCB2Alpha   = -1.34 C L(-5 - -0.1) 
parBkgDsDMassCB2Expo    =  10 C L(1 - 100) 
parBkgDsDMassCBFraction =  0.64 L(0 - 1) 
parBkgDsDMassMean       =  5220.0 L(5150 - 5300) // [MeV/c^{2}]
parBkgDsDMassSigma1     =  14.1 L(10 - 30) // [MeV/c^{2}]
parBkgDsDMassSigma2     =  18.7 L(10 - 30) // [MeV/c^{2}]

parBkgBsDsDYield_11     =  100 L(0 - 1000)
parBkgBsDsDYield_12     =  100 L(0 - 1000)
parBkgDsDYield_11       =  1000 L(0 - 5000) 
parBkgDsDYield_12       =  3000 L(0 - 5000) 
parBkgYield_11          =  788 C L(0 - 50000) 
parBkgYield_12          =  1587 C L(0 - 50000) 
parSigBsYield_11        =  150 L(0 - 2000) 
parSigBsYield_12        =  300 L(0 - 2000) 
parSigYield_11          =  350 L(0 - 2000) 
parSigYield_12          =  1000 L(0 - 2000) 

parBkgCombDYield        =  6000  L(0 - 10000)
parBkgCombYield         =  4000  L(0 - 10000)
parBkgDCombYield        =  5500  L(0 - 10000)
parBkgDminusExponent    = -0.005 L(-0.1 - 0.1)
parBkgDplusExponent     = -0.005 L(-0.1 - 0.1)
parSigDDYield           =  5000  L(0 - 10000)
parSigDminusMassMean    =  1870  L(1860 - 1880)
parSigDminusMassSigma   =  8     L(1 - 10)
parSigDplusMassMean     =  1870  L(1860 - 1880)
parSigDplusMassSigma    =  8     L(1 - 10)
