cuts
{
  varBEndVtxChi2ndof<10.
  obsMass>4750
  obsMass<6000
  varDDDTFSumPT>5000
  obsTime>0.2
  varDTFIPChi2<25
  varBDIRAOwnPV>0.999
  obsDTFMomentum>10000
  min(varDplusDaughtersSumPT,varDminusDaughtersSumPT)>1800
  abs(obsMassDauOne-1869.62)<25 ; 65.0 %
  abs(obsMassDauTwo-1869.62)<25
  ;  one daughter hadron with ...
  ;  max(Dplus_DOCA,Dminus_DOCA)<0.5
  varDMaxEndVtxChi2ndof<10.
  varDMinVtxSepChi2>36
  varDMinDIRA>0
  ;  DLL cuts
  max(varPionMaxTrackFitChi2ndof,varKaonMaxTrackFitChi2ndof)<3.
  varKaonMinPT>100.
  varPionOneMinPT>100.
  varPionTwoMinPT>100.
  varKaonMinP>1000.
  varPionOneMinP>1000.
  varPionTwoMinP>1000.
  varKaonIPChi2Minimum>4.
  varPionOneIPChi2Minimum>4.
  varPionTwoIPChi2Minimum>4.
  varKaonMaxTrackGhostProb<0.3
  varPionMaxTrackGhostProb<0.3
  obsMassErr<30.
  obsTimeErr<0.2
  abs(varDTFPVPosZ)<250.
  varDTFStatusPVConst==0
  varDMinTauSignificance>-5
}