method "BDT_Dplus"

input_file "/fhgfs/groups/e5/lhcb/NTuples/B02DD/Data/2012/DT2012_B02DD_Stripping20r0_DVv35r1_20141102_fmeier_20141120_fmeier_flat_TupleB.root"
data_tree "B02DD"

output_file "/fhgfs/groups/e5/lhcb/NTuples/B02DD/Data/2012/DT2012_B02DD_Stripping20r0_DVv35r1_20141102_fmeier_20141120_fmeier_flat_bdt_TupleB.root"
output_tree "B02DD"

xml_file "/home/fmeier/git/b02dd/run/tmva/B02DD/BDT_Dplus/Weights/tmva_BDT_Dplus.weights.xml"

variables
{
  float
  {
    "varDTFChi2ndof"                 
    "varDplusEndVtxChi2ndof"         
    ; "Dplus_FDCHI2_OWNPV"           
    ; "Dplus_IPCHI2_OWNPV"           
    "varDplusTauSignificance"        
    "varDplusP"                      
    "varDplusPT"                     
    "varKminusP"                     
    "varpiplusOneP"                  
    "varpiplusTwoP"                  
    "varKminusPT"                    
    "varpiplusOnePT"                 
    "varpiplusTwoPT"                 
    "Kminus_TRACK_VeloCHI2NDOF"      
    "piplus_TRACK_VeloCHI2NDOF"      
    "piplus0_TRACK_VeloCHI2NDOF"     
    "Kminus_TRACK_TCHI2NDOF"         
    "piplus_TRACK_TCHI2NDOF"         
    "piplus0_TRACK_TCHI2NDOF"        
    "Kminus_TRACK_MatchCHI2"         
    "piplus_TRACK_MatchCHI2"         
    "piplus0_TRACK_MatchCHI2"        
    "varKminusTrackGhostProb"        
    "varPiplusOneTrackGhostProb"     
    "varPiplusTwoTrackGhostProb"     
  }
  integer
  {
    ; "Kminus_isMuon"
    ; "piplus_isMuon"
    ; "piplus0_isMuon"
  }
  spectator
  {
  }
}