method "BDT"

input_file "/fhgfs/groups/e5/lhcb/NTuples/B02DD/Data/2012/DT2012_B02DD_Stripping20r0_DVv35r1_20141102_fmeier_20141120_fmeier_flat_TupleB.root"
data_tree "B02DD"

output_file "/fhgfs/groups/e5/lhcb/NTuples/B02DD/Data/2012/DT2012_B02DD_Stripping20r0_DVv35r1_20141102_fmeier_20141120_fmeier_flat_bdt_TupleB.root"
output_tree "B02DD"

xml_file "/home/fmeier/git/b02dd/run/tmva/B02DD/BDT/Weights/tmva_BDT.weights.xml"

variables
{
  float
  {
    "varDTFChi2ndof"
    "varBEndVtxChi2ndof"
    "varDTFIPChi2"
    "varBDTFDIRA"
    "varDMaxEndVtxChi2ndof"
    "varDDDTFSumPT"
    "varDMinPT"
    "varDMinTauSignificance"
    ; "Dplus_FDCHI2_OWNPV"
    "varDIPChi2Minimum"
    "varKaonMaxTrackGhostProb"
    "varKaonMaxTrackFitChi2ndof"
    "varKaonMinPT"
    "varKaonMinVELOChi2ndof"
    "varKaonMinTChi2ndof"
    "varKaonMinMatchChi2ndof"
    "varPionMaxTrackGhostProb"
    "varPionMaxTrackFitChi2ndof"
    "varPionOneMinPT"
    "varPionTwoMinPT"
    "varPionMinVELOChi2ndof"
    "varPionMinTChi2ndof"
    "varPionMinMatchChi2ndof"
    ; "varPiminusMaxTrackGhostProb"
    ; "varPiplusMaxTrackGhostProb"
  }
  integer
  {
    ; "Kminus_isMuon"
    ; "piplus_isMuon"
    ; "piplus0_isMuon"
  }
  spectator
  {
  }
}