general
{
  name "BDT"
  debug_mode "true"
  use_single_input_file "false"    ; set true if you use a single input file containing signal and background
  use_cuts "false"
  show_gui "true"

  input
  {
    path "/home/fmeier/storage03/Tuple/BDTTuples/"
    sig_file "MC_Sim08g_20112012_Pythia8_B02DD_CPV_Stripping21r0r1_DVv36r6_20150530_fmeier_20150531_fmeier_flat_TupleB_forBDT.root"
    sig_tree "B02DD"
    bkg_file "DT20112012_B02DD_Stripping21r0r1_DVv36r1_20150322_fmeier_combined_20150520_fmeier_TupleB_forBDT.root"
    bkg_tree "B02DD"
    cuts ""
  }

  output
  {
    path "B02DD1112"
  }
}

variables
{
  float
  {
    "varDTFChi2ndof_log"
    ; "varBEndVtxChi2ndof_log"
    "varIPChi2_log"
    "varBDIRAOwnPV"
    "varDMinTauSignificance"
    ; "varDMinPT"
    ; "varDDDTFSumPT"
    "varKaonMinPT"
    "varPionOneMinPT"
    "varPionTwoMinPT"
    ; "varPVVtxChi2ndof_log"
    "varKaonMinVELOChi2ndof_log"
    "varKaonMinTChi2ndof_log"
    "varKaonMinMatchChi2_log"
    "varPionMinVELOChi2ndof_log"
    "varPionMinTChi2ndof_log"
    "varPionMinMatchChi2_log"
  }
  integer
  {
  }
  spectator
  {
  }
}

factory
{
  options               "!V:!Silent:Color:DrawProgressBar:AnalysisType=Classification:Transformations=I;D;P;D"
  split_options         "!V:SplitSeed=0:nTrain_Signal=0:nTest_Signal=0:nTrain_Background=0:nTest_Background=0:NormMode=EqualNumEvents"
  use_optimization      "false"  ; AdaBoostBeta=0.2,0.4,0.6,0.8,1  MaxDepth=2,3,4  NTrees=10,257.5,505,752.5,1000 MinNodeSize=1 || 1.12444 || 1.26436 || 1.42169 || 1.5986 || 1.79753 || 2.02121 || 2.27272 || 2.55553 || 2.87354 || 3.23111 || 3.63318 || 4.08529 || 4.59365 || 5.16527 || 5.80802 || 6.53076 || 7.34343 || 8.25722 || 9.28473 || 10.4401 || 11.7392 || 13.2 || 14.8426 || 16.6896 || 18.7664 || 21.1016 || 23.7274 || 26.68 || 30

  methods ; NEW separator "/"!
  {
    "TMVA::Types::kBDT/BDT_nCuts20/!V:NTrees=700:MaxDepth=3:MinNodeSize=3:nCuts=20:BoostType=AdaBoost:AdaBoostBeta=0.1"
    "TMVA::Types::kBDT/BDT_nCuts40/!V:NTrees=700:MaxDepth=3:MinNodeSize=3:nCuts=40:BoostType=AdaBoost:AdaBoostBeta=0.1" 
    "TMVA::Types::kBDT/BDTG_MaxDepth2/!V:NTrees=200:MaxDepth=2:MinNodeSize=4:nCuts=40:BoostType=Grad:Shrinkage=0.3:UseBaggedBoost:BaggedSampleFraction=0.7:NegWeightTreatment=IgnoreNegWeightsInTraining"
    "TMVA::Types::kBDT/BDTG_MaxDepth3/!V:NTrees=200:MaxDepth=3:MinNodeSize=3:nCuts=20:BoostType=Grad:Shrinkage=0.15:UseBaggedBoost:BaggedSampleFraction=0.5:NegWeightTreatment=IgnoreNegWeightsInTraining"
    ; "TMVA::Types::kBDT/DefaultBDT/!H:!V:NTrees=800:MaxDepth=3:MinNodeSize=5:nCuts=20:BoostType=AdaBoost:AdaBoostBeta=0.5:SeparationType=GiniIndex:PruneMethod=NoPruning"
    
  }
}
