general
{
  name "InputComparison"
  debug_mode "true"
  use_single_input_file "false"    ; set true if you use a single input file containing signal and background
  use_cuts "true"
  show_gui "false"

  input
  {
    path "/fhgfs/groups/e5/lhcb/analysis/B2OC/B02DD/BDTTuples/"
    sig_file "MC_Sim08g_20112012_Pythia8_B02DD_CPV_Stripping21r0r1_DVv36r6_20160316_fmeier_TupleC_KKpi_incl50_ForBDT.root"
    sig_tree "B02DD"
    bkg_file "../Data/Combined_2011_2012/DT20112012_B02DD_Stripping21r0r1_DVv36r5_20150909_pseyfert_combined_20160412_fmeier_TupleCPlus_sweights.root"
    bkg_tree "B02DD"
    bkg_sweight "SigWeight"
    cuts "catDDFinalState!=11"
  }

  output
  {
    path "B02DD1112_5500_KKpi_TupleC_inclLowMass"
  }
}

variables
{
  float
  {
    "varDTFChi2ndof_log"
    "varIPChi2_log"
    "varBDIRAOwnPV"
    "varDMinTauSignificance"
    "varKaonMinPT"
    "varKaon_PT"
    "varPion_PT"
    "varPiHigh_PT"
    "varPiLow_PT"
    "varKaonMinVELOChi2ndof_log"
    "varKaonMinTChi2ndof_log"
    "varKaonMinMatchChi2_log"
    "varPionMinVELOChi2ndof_log"
    "varPionMinTChi2ndof_log"
    "varPionMinMatchChi2_log"
    "varKminus_PID"
    "varKplus_PID"
    "varKaon_PID"
    "varPion_PID"
    "varPiHigh_PID"
    "varPiLow_PID"
  }
  integer
  {
  }
  spectator
  {
  }
}

factory
{
  options               "!V:!Silent:Color:DrawProgressBar:AnalysisType=Classification:Transformations=I;D;P;D"
  split_options         "!V:SplitSeed=0:nTrain_Signal=0:nTest_Signal=1:nTrain_Background=0:nTest_Background=1:NormMode=EqualNumEvents"
  use_optimization      "false"

  methods ; NEW separator "/"!
  {
    "TMVA::Types::kBDT/BDT_nCuts40/!V:NTrees=700:MaxDepth=3:MinNodeSize=3:nCuts=40:BoostType=AdaBoost:AdaBoostBeta=0.1" 
    ; "TMVA::Types::kBDT/DefaultBDT/!H:!V:NTrees=800:MaxDepth=3:MinNodeSize=5:nCuts=20:BoostType=AdaBoost:AdaBoostBeta=0.5:SeparationType=GiniIndex:PruneMethod=NoPruning"
    
  }
}
